export POETRY_VIRTUALENVS_IN_PROJECT=true

# Postgres
export POSTGRES_USER=mlflow
export POSTGRES_PASSWORD=mlflow
export POSTGRES_DB=mlflow

# MinIO
export MINIO_ROOT_USER=minio
export MINIO_ROOT_PASSWORD=minio123
export MINIO_HOST=minio
export MINIO_PORT=9000
export MINIO_BUCKET=mlflow

# MLflow Server
export MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
export MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${MINIO_BUCKET}/
export MLFLOW_S3_ENDPOINT_URL=http://${MINIO_HOST}:${MINIO_PORT}

# AWS region (for Boto3)
export AWS_DEFAULT_REGION=us-east-1
export AWS_ACCESS_KEY_ID=minio
export AWS_SECRET_ACCESS_KEY=minio123
export MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

# MLflow listen settings
export MLFLOW_HOST=0.0.0.0
export MLFLOW_PORT=5000
export MLFLOW_TRACKING_URI=http://${MLFLOW_HOST}:${MLFLOW_PORT}

# MLflow version (e.g., v3.3.0)
export MLFLOW_VERSION=latest
